<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    style="@style/possibleBackground"
    android:layout_height="730dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">


            <com.github.mikephil.charting.charts.RadarChart
                android:id="@+id/chart1"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_alignParentBottom="true"
                android:paddingBottom="100dp">

            </com.github.mikephil.charting.charts.RadarChart>


            <Button
                android:id="@+id/backButton"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="backOneActivity"
                android:text="Back" />

            <Button
                android:layout_alignParentRight="true"
                android:id="@+id/keyButton"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showKey"
                android:text="Key" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorAccent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/helperText"
                style="@style/TextWhiteBoldCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:gravity="bottom"
                android:paddingHorizontal="10dp"
                android:paddingTop="10dp"
                android:text="This is the filler text so i can see the text view not go to the bottom" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
