<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ProfilePage"
    tools:showIn="@layout/activity_profile_page"
    android:background="@drawable/gradient">

    <ImageView
        android:id="@+id/profileIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/lolhelperlogo_round" />

    <ImageView
        android:id="@+id/profileIcon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/lolhelperlogo_round" />

    <TextView
        android:id="@+id/sumName"
        style="@style/TextWhiteBoldBig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/profileIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/level"
        style="@style/TextWhiteBoldBig"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/levelLabel"
        app:layout_constraintTop_toBottomOf="@+id/sumName" />


    <ProgressBar
        android:id="@+id/gameProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="80dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileIcon" />

    <TextView
        android:id="@+id/levelLabel"
        style="@style/TextWhiteBoldBig"
        android:layout_width="23dp"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="5dp"
        android:text="Lvl:"
        app:layout_constraintStart_toEndOf="@+id/profileIcon"
        app:layout_constraintTop_toBottomOf="@+id/sumName" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:onClick="favoriteAccount"
        app:backgroundTint="#2E2651"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_off" />

    <ScrollView
        android:id="@+id/matches"
        android:layout_width="412dp"
        android:layout_height="535dp"
        android:layout_marginTop="13dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toRadar">

        <LinearLayout
            android:id="@+id/layerout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/match1"
                layout="@layout/activity_temp_match"
                android:paddingBottom="10dp"
                android:visibility="invisible" />

            <include
                android:id="@+id/match2"
                layout="@layout/activity_temp_match"
                android:paddingBottom="10dp"
                android:visibility="invisible" />

            <include
                android:id="@+id/match3"
                layout="@layout/activity_temp_match"
                android:paddingBottom="10dp"
                android:visibility="invisible" />

            <include
                android:id="@+id/match4"
                layout="@layout/activity_temp_match"
                android:paddingBottom="10dp"
                android:visibility="invisible" />

            <include
                android:id="@+id/match5"
                layout="@layout/activity_temp_match"
                android:paddingBottom="10dp"
                android:visibility="invisible" />

            <include
                android:id="@+id/match6"
                layout="@layout/activity_temp_match"
                android:paddingBottom="10dp"
                android:visibility="invisible" />

            <include
                android:id="@+id/match7"
                layout="@layout/activity_temp_match"
                android:paddingBottom="10dp"
                android:visibility="invisible" />

            <include
                android:id="@+id/match8"
                layout="@layout/activity_temp_match"
                android:paddingBottom="10dp"
                android:visibility="invisible" />

            <include
                android:id="@+id/match9"
                layout="@layout/activity_temp_match"
                android:paddingBottom="10dp"
                android:visibility="invisible" />

            <include
                android:id="@+id/match10"
                layout="@layout/activity_temp_match"
                android:paddingBottom="10dp"
                android:visibility="invisible" />

            <include
                android:id="@+id/match11"
                layout="@layout/activity_temp_match"
                android:paddingBottom="10dp"
                android:visibility="invisible" />

            <include
                android:id="@+id/match12"
                layout="@layout/activity_temp_match"
                android:paddingBottom="10dp"
                android:visibility="invisible" />

            <include
                android:id="@+id/match13"
                layout="@layout/activity_temp_match"
                android:paddingBottom="10dp"
                android:visibility="invisible" />

            <include
                android:id="@+id/match14"
                layout="@layout/activity_temp_match"
                android:paddingBottom="10dp"
                android:visibility="invisible" />

            <include
                android:id="@+id/match15"
                layout="@layout/activity_temp_match"
                android:paddingBottom="10dp"
                android:visibility="invisible" />

            <include
                android:id="@+id/match16"
                layout="@layout/activity_temp_match"
                android:paddingBottom="10dp"
                android:visibility="invisible" />

            <include
                android:id="@+id/match17"
                layout="@layout/activity_temp_match"
                android:paddingBottom="10dp"
                android:visibility="invisible" />

            <include
                android:id="@+id/match18"
                layout="@layout/activity_temp_match"
                android:paddingBottom="10dp"
                android:visibility="invisible" />

            <include
                android:id="@+id/match19"
                layout="@layout/activity_temp_match"
                android:paddingBottom="10dp"
                android:visibility="invisible" />

            <include
                android:id="@+id/match20"
                layout="@layout/activity_temp_match"
                android:paddingBottom="10dp"
                android:visibility="invisible" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/toRadar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:onClick="toRadar"
        android:text="Radar"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/ButtonStyle"
        app:layout_constraintTop_toBottomOf="@+id/floatingActionButton"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/loadingText"
        style="@style/TextWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="26dp"
        android:text="Loading..."
        app:layout_constraintStart_toEndOf="@+id/gameProgress"
        app:layout_constraintTop_toBottomOf="@+id/level" />


</androidx.constraintlayout.widget.ConstraintLayout>